# RiverTech-Testing-Task-V2-NB

./: README.md  RiverTech Testing Task V2.sln
RiverTech Testing Task V2/: ApiClient.cs  ApiTests.cs  RiverTech Testing Task V2.csproj  SeleniumTests.cs
RiverTech Testing Task V2/Models/: ApiAddressModel.cs  ApiCompanyModel.cs  ApiGeoModel.cs  ApiResponseModel.cs
